<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
    <servlet-name>rigister</servlet-name>
    <servlet-class> com.zkc.servlet.RigisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>rigister</servlet-name>
    <url-pattern>/rigister.do</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>createCode</servlet-name>
    <servlet-class>com.zkc.servlet.CreateCodeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>createCode</servlet-name>
    <url-pattern>/create.do</url-pattern>
  </servlet-mapping>
  
  
  <display-name>HomeWork5</display-name>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>